"DOTAHeroes"
{
	"npc_dota_hero_rubick"
    {
        "override_hero"				"npc_dota_hero_rubick"
        "Level"                     "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementSpeed"             "550"
        "MovementTurnRate"          "1"
        "StatusHealth"              "100"
        "StatusHealthRegen"         "0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0"
        "AttributeBaseStrength"     "0"
        "AttributeBaseAgility"      "0"
        "AttributeBaseIntelligence" "0"
        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "Ability1"					"drop_orb"
        "Ability2"					"tp_to_orb"
        "Ability3"					""
        "Ability4"					""
        "Ability5"					""
        "Ability6"					""
    }

    "npc_dota_hero_wisp"
    {
        "override_hero"				"npc_dota_hero_wisp"
        "Level"                     "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementSpeed"             "550"
        "MovementTurnRate"          "1"
        "StatusHealth"              "100"
        "StatusHealthRegen"         "0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0"
        "AttributeBaseStrength"     "0"
        "AttributeBaseAgility"      "0"
        "AttributeBaseIntelligence" "0"
        "VisionDaytimeRange"        "100"
        "VisionNighttimeRange"      "100"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "Ability1"					"drop_orb"
        "Ability2"					"tp_to_orb"
        "Ability3"					""
        "Ability4"					""
        "Ability5"					""
        "Ability6"					""
    }
}
