"DOTAUnits"
{
	"Version"	"1"
	"wall"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/props_structures/good_stonewall001.vmdl"
        "Level"                     "1"
        "SelectOnSpawn"             "0"
        "ConsideredHero"            "0"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "0"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
        "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"					""
    }

    "magnet"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/props_structures/good_stonewall001.vmdl"
        "Level"                     "1"
        "SelectOnSpawn"             "0"
        "ConsideredHero"            "0"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "0"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
        "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"					""
    }

    "spawn"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/development/invisiblebox.vmdl"
        "Level"                     "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "10"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "100"
        "VisionNighttimeRange"      "100"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""
    }
}
