"DOTAAbilities"
{
	"Version"		"1"

	"drop_orb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"					    "ability_lua"
        "AbilityTextureName"			"drop_orb"
        "ScriptFile"					"abilities/drop_orb"
        "MaxLevel"                      "1"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "vision_radius"         "100"
            }
        }
	}

	"tp_to_orb"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "BaseClass"					    "ability_lua"
        "AbilityTextureName"			"tp_to_orb"
        "ScriptFile"					"abilities/tp_to_orb"
        "MaxLevel"                      "1"
        "AbilityCastPoint"				"0"
        "AbilityCooldown"				"1"
        "AbilityManaCost"				"0"
    }

    "positive_polarity"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "BaseClass"					    "ability_lua"
        "AbilityTextureName"			"positive_polarity"
        "ScriptFile"					"abilities/positive_polarity"
        "MaxLevel"                      "1"
        "AbilityCastPoint"				"0"
        "AbilityCooldown"				"0"
        "AbilityManaCost"				"0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "aura_radius"           "600"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "max_speed"             "1200"
            }
        }
    }

    "negative_polarity"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "BaseClass"					    "ability_lua"
        "AbilityTextureName"			"negative_polarity"
        "ScriptFile"					"abilities/negative_polarity"
        "MaxLevel"                      "1"
        "AbilityCastPoint"				"0"
        "AbilityCooldown"				"0"
        "AbilityManaCost"				"0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "aura_radius"           "600"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "max_speed"             "1200"
            }
        }
    }
}
